taskname           = "tclean"
vis                =  "VLASS1.2.sb36484946.eb36542800.58574.4235612037_ptgfix_split_bright_source.ms"
selectdata         =  True
field              =  "1525"
spw                =  "2~17"
timerange          =  ""
uvrange            =  "<12km"
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  "OBSERVE_TARGET#UNSPECIFIED"
datacolumn         =  ""
imagename          =  "testfield_1525"
imsize             =  [12150, 12150]
cell               =  "0.6arcsec"
phasecenter        =  ""
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  -1
start              =  ""
width              =  ""
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
perchanweightdensity    =  True
gridder            =  "awproject"
facets             =  1
psfphasecenter     =  ""
chanchunks         =  1
wprojplanes        =  32
vptable            =  ""
mosweight          =  False
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  True
cfcache            =  "/mnt/scratch/cfcache/cfcache_spw2-17_imsize12150_cell0.6arcsec_w32_conjT.cf/"
usepointing        =  True
computepastep      =  360.0
rotatepastep       =  360.0
pointingoffsetsigdev    =  0.0
pblimit            =  0.0001
normtype           =  "flatnoise"
deconvolver        =  "mtmfs"
scales             =  [0, 5, 12]
nterms             =  2
smallscalebias     =  0.0
restoration        =  True
restoringbeam      =  "common"
pbcor              =  False
outlierfile        =  ""
weighting          =  "briggs"
robust             =  1.0
noise              =  "1.0Jy"
npixels            =  0
uvtaper            =  []
niter              =  2000
gain               =  0.1
threshold          =  0.0
nsigma             =  5.0
cycleniter         =  2000
cyclefactor        =  3.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  True
usemask            =  "user"
mask               =  ""
pbmask             =  0.0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
dogrowprune        =  True
minpercentchange    =  -1.0
verbose            =  False
fastnoise          =  True
restart            =  False
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  True
#tclean(vis="VLASS1.2.sb36484946.eb36542800.58574.4235612037_ptgfix_split_bright_source.ms",selectdata=True,field="1525",spw="2~17",timerange="",uvrange="<12km",antenna="",scan="",observation="",intent="OBSERVE_TARGET#UNSPECIFIED",datacolumn="",imagename="testfield_1525",imsize=[12150, 12150],cell="0.6arcsec",phasecenter="",stokes="I",projection="SIN",startmodel="",specmode="mfs",reffreq="",nchan=-1,start="",width="",outframe="LSRK",veltype="radio",restfreq=[],interpolation="linear",perchanweightdensity=True,gridder="awproject",facets=1,psfphasecenter="",chanchunks=1,wprojplanes=32,vptable="",mosweight=False,aterm=True,psterm=False,wbawp=True,conjbeams=True,cfcache="/mnt/scratch/cfcache/cfcache_spw2-17_imsize12150_cell0.6arcsec_w32_conjT.cf/",usepointing=True,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=0.0,pblimit=0.0001,normtype="flatnoise",deconvolver="mtmfs",scales=[0, 5, 12],nterms=2,smallscalebias=0.0,restoration=True,restoringbeam="common",pbcor=False,outlierfile="",weighting="briggs",robust=1.0,noise="1.0Jy",npixels=0,uvtaper=[],niter=2000,gain=0.1,threshold=0.0,nsigma=5.0,cycleniter=2000,cyclefactor=3.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=True,usemask="user",mask="",pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,fastnoise=True,restart=False,savemodel="none",calcres=True,calcpsf=True,parallel=True)
